<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Spy to the lab</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">

    <!-- Yandex Games SDK -->
    <script src="https://yandex.ru/games/sdk/v2"></script>










</head>
<body class="dark">
<div id="unity-container" class="unity-desktop">
    <canvas id="unity-canvas"></canvas>
</div>
<div id="loading-cover" style="display:none;">
    <div id="unity-loading-bar">
        <div id="unity-logo"><img src="logo.png"></div>
        <div id="unity-progress-bar-empty" style="display: none;">
            <div id="unity-progress-bar-full"></div>
        </div>
        <div class="spinner"></div>
    </div>
</div>









<script>
    const hideFullScreenButton = "";
    const buildUrl = "Build";
    const loaderUrl = buildUrl + "/BuildForYA.loader.js";
    const config = {
        dataUrl: buildUrl + "/BuildForYA.data.unityweb",
        frameworkUrl: buildUrl + "/BuildForYA.framework.js.unityweb",
        codeUrl: buildUrl + "/BuildForYA.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "Spy to the lab",
        productVersion: "0.0.0.1",
    };

    const container = document.querySelector("#unity-container");
    const canvas = document.querySelector("#unity-canvas");
    const loadingCover = document.querySelector("#loading-cover");
    const progressBarEmpty = document.querySelector("#unity-progress-bar-empty");
    const progressBarFull = document.querySelector("#unity-progress-bar-full");
    const spinner = document.querySelector('.spinner');

    const canFullscreen = (function () {
        for (const key of [
            'exitFullscreen',
            'webkitExitFullscreen',
            'webkitCancelFullScreen',
            'mozCancelFullScreen',
            'msExitFullscreen',
        ]) {
            if (key in document) {
                return true;
            }
        }
        return false;
    }());

    if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        container.className = "unity-mobile";
        //config.devicePixelRatio = 1;
    }
    loadingCover.style.display = "";

    let player;
    let leaderboard;
    let myGameInstance = null;
    let payments = null;
    let promptCanShow = false;

    const script = document.createElement("script");
    script.src = loaderUrl;
    script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
            spinner.style.display = "none";
            progressBarEmpty.style.display = "";
            progressBarFull.style.width = `${100 * progress}%`;
        }).then((unityInstance) => {
            myGameInstance = unityInstance;
            loadingCover.style.display = "none";
        }).catch((message) => {
            alert(message);
        });
    };

    YaGames.init()
        .then(ysdk => {
            ysdk.adv.showFullscreenAdv();
            window.ysdk = ysdk;

            InitPayments();

            try {
                ysdk.shortcut.canShowPrompt().then(prompt => {
                    if (prompt.canShow) {
                        promptCanShow = true;
                    }
                });
            } catch (e) {
                console.error('CRASH canShowPrompt: ', e.message);
            }
        });

    function PaintRBT(rbt) {
        try {
            document.getElementById(rbt).style.background = '#ff0000';
        } catch (e) {
            console.error('CRASH Paint RBT: ', e.message);
        }
    }

    function StaticRBTDeactivate() {
    }

    function InitPlayer(photoSize, _scopes) {
        try {
            return ysdk.getPlayer({scopes: _scopes}).then(_player => {

                player = _player;

                let playerName = player.getName();
                let playerPhoto = player.getPhoto(photoSize);

                if (!_scopes) {
                    playerName = "anonymous";
                    playerPhoto = "null";
                }

                if (player.getMode() === 'lite') {

                    console.log('Not Authorized');
                    NotAuthorized();
                } else {
                    console.log('Authorized Ok');
                    let authJson = {
                        "playerAuth": "resolved",
                        "playerName": playerName,
                        "playerId": player.getUniqueID(),
                        "playerPhoto": playerPhoto
                    };
                    myGameInstance.SendMessage('YandexGame', 'SetAuthorization', JSON.stringify(authJson));
                }
            }).catch(e => {
                console.log('Authorized err', e.message);
                NotAuthorized();
            });
        } catch (e) {
            console.error('CRASH init Player: ', e.message);
        }
    }

    function NotAuthorized() {
        try {
            console.log('Authorized failed');
            let authJson = {
                "playerAuth": "rejected",
                "playerName": "unauthorized",
                "playerId": player.getUniqueID(),
                "playerPhoto": "null"
            };
            myGameInstance.SendMessage('YandexGame', 'SetAuthorization', JSON.stringify(authJson));
        } catch (e) {
            console.error('CRASH Not Authorized: ', e.message);
        }
    }

    function AuthorizationCheck(photoSize, scopes) {
        InitPlayer(photoSize, scopes);
    }

    function OpenAuthDialog(photoSize, scopes) {
        try {
            ysdk.auth.openAuthDialog().then(() => {
                InitPlayer(photoSize, scopes);
            }).catch(() => {
                AuthorizationCheck(photoSize, scopes);
            });
        } catch {
            console.log('CRASH Open Auth Dialog: ');
        }
    }

    function InitPayments() {
        try {
            ysdk.getPayments().then(_payments => {
                console.log('Purchases are available');
                payments = _payments;                
            }).catch(e => {
                console.log('Purchases are not available', e.message);
            })
        } catch (e) {
            console.error('CRASH Init Payments: ', e.message);
        }
    }

    function BuyPayments(id) {
        try {
            if (payments != null) {
                payments.purchase(id).then(purchase => {
                    console.log('Purchase Success');
                    myGameInstance.SendMessage('YandexGame', 'OnPurchaseSuccess', id);
                }).catch(e => {
                    console.error('Purchase Failed', e.message);
                    myGameInstance.SendMessage('YandexGame', 'OnPurchaseFailed', id);
                })
            } else {
                console.log('Payments == null');
            }
        } catch (e) {
            console.error('CRASH Buy Payments: ', e.message);
        }
    }
    
    function GetPayments() {
        try {
            if (payments != null) {
                payments.getCatalog()
                    .then(products => {
                        let productID = [products.length];
                        let title = [products.length];
                        let description = [products.length];
                        let imageURI = [products.length];
                        let priceValue = [products.length];
                        let purchased = [products.length];
    
                        for (i = 0; i < products.length; i++) {
                            productID[i] = products[i].id;
                            title[i] = products[i].title;
                            description[i] = products[i].description;
                            imageURI[i] = products[i].imageURI;
                            priceValue[i] = products[i].priceValue;
                            purchased[i] = 0;
                        }
    
                        payments.getPurchases().then(purchases => {
                            for (i1 = 0; i1 < products.length; i1++) {
                                for (i2 = 0; i2 < purchases.length; i2++) {
                                    if (products[i1].id === purchases[i2].productID){
                                        purchased[i1]++;
                                    }
                                }
                            }
                        })
                            .then(() => {
                                var jsonPayments = {
                                    "id": productID,
                                    "title": title,
                                    "description": description,
                                    "imageURI": imageURI,
                                    "priceValue": priceValue,
                                    "purchased": purchased
                                };
                                myGameInstance.SendMessage('YandexGame', 'PaymentsEntries', JSON.stringify(jsonPayments));
                            })
                    });
            }
            else{
                console.log('Get Payments: payments == null');
            }
        } catch (e) {
            console.error('CRASH Get Payments: ', e.message);
        }
    }

    function DeletePurchase(id) {
        try {
            if (payments != null) {
                payments.getPurchases().then(purchases => {
                    for(i = 0; i < purchases.length; i++){
                        if (purchases[i].productID === id)
                            payments.consumePurchase(purchases[i].purchaseToken);
                    }
                });
            }
            else console.log('Delete Purchase: payments == null');
        } catch (e) {
            console.error('CRASH Delete Purchase: ', e.message);
        }
    }

    function DeleteAllPurchases() {
        try {
            if (payments != null) {
                payments.getPurchases().then(purchases => {
                    for(i = 0; i < purchases.length; i++){
                        payments.consumePurchase(purchases[i].purchaseToken);
                    }
                });
            }
            else console.log('Delete All Purchases: payments == null');
        } catch (e) {
            console.error('CRASH Delete All Purchases: ', e.message);
        }
    }

    function SaveCloud(jsonData, flush) {
        try {
            player.setData({
                saves: [jsonData],
            }, flush).then(() => {
                console.log('Cloud saves are installed');
            });
        } catch (e) {
            console.error('CRASH Save Cloud: ', e.message);
        }
    }

    function LoadCloud() {
        try {
            player.getData(["saves"]).then(data => {
                if (data.saves) {
                    myGameInstance.SendMessage('YandexGame', 'SetLoadSaves', JSON.stringify(data.saves));
                } else {
                    ResetProgress();
                }
            }).catch(() => {
                console.error('getData Error!');
            });
        } catch (e) {
            console.error('CRASH Load Saves Cloud: ', e.message);
            setTimeout(function () {
                LoadCloud();
            }, 1000);
        }
    }

    function ResetProgress() {
        myGameInstance.SendMessage('YandexGame', 'ResetSaveCloud');
    }

    function InitLeaderboard() {
        try {
            ysdk.getLeaderboards().then(_lb => {
                leaderboard = _lb
                myGameInstance.SendMessage('YandexGame', 'InitializedLB');
            });
        } catch (e) {
            console.error('CRASH Init Leaderboard: ', e.message);
            setTimeout(function () {
                InitLeaderboard();
            }, 1000);
        }
    }

    function SetLeaderboardScores(_name, score) {
        try {
            ysdk.getLeaderboards()
                .then(leaderboard => {
                    leaderboard.setLeaderboardScore(_name, score);
                });
        } catch (e) {
            console.error('CRASH Set Leader board Scores: ', e.message);
        }
    }

    function GetLeaderboardScores(nameLB, maxPlayers, quantityTop, quantityAround, photoSize, auth) {
        if (auth) {
            try {
                ysdk.getLeaderboards()
                    .then(leaderboard => {
                        leaderboard.getLeaderboardEntries('' + nameLB, {
                            quantityTop: quantityTop,
                            includeUser: true,
                            quantityAround: quantityAround
                        })
                            .then(res => {
                                EntriesLB(res, nameLB, maxPlayers, photoSize);
                            });
                    });
            } catch (e) {
                console.error('CRASH Get Leaderboard Scores: ', e.message);
            }
        } else {
            try {
                ysdk.getLeaderboards()
                    .then(leaderboard => {
                        leaderboard.getLeaderboardEntries('' + nameLB, {quantityTop: quantityTop})
                            .then(res => {
                                EntriesLB(res, nameLB, maxPlayers, photoSize);
                            });
                    });
            } catch (e) {
                console.error('CRASH Get Leaderboard Scores: ', e.message);
            }
        }
    }

    function EntriesLB(res, nameLB, maxPlayers, photoSize) {
        let LeaderboardEntriesText = '';

        let playersCount;
        if (res.entries.length < maxPlayers) {
            playersCount = res.entries.length;
        } else {
            playersCount = maxPlayers;
        }

        let rank = [maxPlayers];
        let photo = [maxPlayers];
        let playersName = [maxPlayers];
        let scorePlayers = [maxPlayers];

        for (i = 0; i < playersCount; i++) {
            rank[i] = res.entries[i].rank;
            scorePlayers[i] = res.entries[i].score;

            if (photoSize === 'nonePhoto' || res.entries[i].player.scopePermissions.avatar !== "allow") {
                photo[i] = 'nonePhoto';
            } else {
                photo[i] = res.entries[i].player.getAvatarSrc(photoSize);
            }

            if (res.entries[i].player.scopePermissions.public_name !== "allow") {
                playersName[i] = "Anonymous";
            } else {
                playersName[i] = res.entries[i].player.publicName;
            }

            LeaderboardEntriesText += rank[i] + '. ' + playersName[i] + ": " + scorePlayers[i] + '\n';
        }

        if (playersCount === 0) {
            LeaderboardEntriesText = 'No data';
        }

        let jsonLB = {
            "nameLB": nameLB,
            "entries": LeaderboardEntriesText,
            "rank": rank,
            "photo": photo,
            "playersName": playersName,
            "scorePlayers": scorePlayers
        };
        myGameInstance.SendMessage('YandexGame', 'LeaderboardEntries', JSON.stringify(jsonLB));
    }

    function FullscreenShow() {
        try {
            window.ysdk.adv.showFullscreenAdv(
                {
                    callbacks: {
                        onOpen: () => {
                            myGameInstance.SendMessage('YandexGame', 'OpenFullscreen');
                        },
                        onClose: () => {
                            myGameInstance.SendMessage('YandexGame', 'CloseFullscreen');
                        }
                    }
                });
        } catch (e) {
            console.error('CRASH Fullscreen Show: ', e.message);
        }
    }

    function RewardedShow(id) {
        try {
            window.ysdk.adv.showRewardedVideo(
                {
                    callbacks:
                        {
                            onOpen: () => {
                                myGameInstance.SendMessage('YandexGame', 'OpenVideo', id);
                            },
                            onClose: () => {
                                myGameInstance.SendMessage('YandexGame', 'CloseVideo', id);
                                console.log('Video ad closed. Id: ' + id);
                            }
                        }
                });
        } catch (e) {
            console.error('CRASH Rewarded Video Ad Show: ', e.message);
        }
    }

    function LanguageRequest() {
        try {
            myGameInstance.SendMessage('YandexGame', 'SetLanguage', ysdk.environment.i18n.lang);
        } catch (e) {
            console.error('CRASH Language Request: ', e.message);
        }
    }

    function RequestingEnvironmentData() {
        try {
            let jsonEnvir = {
                "language": ysdk.environment.i18n.lang,
                "domain": ysdk.environment.i18n.tld,
                "deviceType": ysdk.deviceInfo.type,
                "isMobile": ysdk.deviceInfo.isMobile(),
                "isDesktop": ysdk.deviceInfo.isDesktop(),
                "isTablet": ysdk.deviceInfo.isTablet(),
                "isTV": ysdk.deviceInfo.isTV(),
                "appID": ysdk.environment.app.id,
                "browserLang": ysdk.environment.browser.lang,
                "payload": ysdk.environment.payload,
                "promptCanShow": promptCanShow
            };
            myGameInstance.SendMessage('YandexGame', 'SetEnvironmentData', JSON.stringify(jsonEnvir));
        } catch (e) {
            console.error('CRASH Requesting Environment Data: ', e.message);
        }
    }

    function Review() {
        try {
            ysdk.feedback.canReview()
                .then(({value, reason}) => {
                    if (value) {
                        ysdk.feedback.requestReview()
                            .then(({feedbackSent}) => {
                                console.log(feedbackSent);
                            })
                    } else {
                        console.log(reason)
                    }
                })
        } catch (e) {
            console.error('CRASH Review: ', e.message);
        }
    }

    function PromptShow() {
        try {
            ysdk.shortcut.showPrompt()
                .then(result => {
                    console.log('Shortcut created?:', result);
                    if (result.outcome === 'accepted') {
                        console.log('Prompt Success');
                        myGameInstance.SendMessage('YandexGame', 'OnPromptSuccess');
                    }
                });
        } catch (e) {
            console.error('CRASH Prompt Show: ', e.message);
        }
    }

    document.body.appendChild(script);
</script>
</body>
</html>
